{
    "name": "Rubrica",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start --reset-cache",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "mdcx-base": "^3.0.0",
        "mdcx-components": "^2.3.11-beta3",
        "mdcx-framework": "^2.1.16-beta1",
        "moment": "^2.29.4",
        "react-native-modal-datetime-picker": "^14.0.0"
    },
    "devDependencies": {
        "@babel/core": "7.14.6",
        "@babel/runtime": "7.14.6",
        "@react-native-community/eslint-config": "1.1.0",
        "babel-jest": "25.5.1",
        "eslint": "6.8.0",
        "jest": "25.5.4",
        "metro-react-native-babel-preset": "0.59.0",
        "qrcode-terminal": "^0.12.0",
        "react": "17.0.2",
        "react-devtools": "^4.10.1",
        "react-native": "0.66.4",
        "react-test-renderer": "17.0.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
